{
  "DATABASE": {
    "BACKEND": "mysql",
    "NAME": "careers",
    "USER": "root",
    "PASSWORD": "pass123"
  },
  "FILE_STORAGE": {
    "BACKEND": "",
    "PATH": "/uploads"
  },
  "ACCEPTED_RESUME_TYPES_MIME": {
    "pdf":  "application/pdf",
    "docx":  "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
  },
  "ACCEPTED_CANDIDATE_DEPARTMENTS": ["HR", "IT", "FINANCE"]
}